<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <meta name="description" content="Simple clock made with Pure JS and CSS using animation properties">
  <meta name="keywords"
  content="CSS clock, javascript clock, js clock, html clock, simple js clock">
<meta name="author" content="Gaurav Sharma">
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1508960512160-5976980f6692?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
      background-size:cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      background: #018DED url(clock.png);
      background-size:cover;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand{
      width: 45%;
    }

    .second-hand{
      height: 2px;
      background-color: rgb(179, 2, 2);
    }
  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();
     
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360 + 90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
     
      const minutes = now.getMinutes();
      const minDegrees = ((minutes / 60) * 360 + 90);
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360 + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    setInterval(setDate, 1000);


  </script>
</body>

</html>